<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".TaskListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_empty_amico"
        android:layout_margin="24dp"
        android:alpha=".8"
        android:id="@+id/ivEmpty"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>