<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="Are you sure?"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            app:backgroundTint="@color/colorDanger"
            android:src="@drawable/ic_cancel_1"
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            app:backgroundTint="@color/colorPerfect"
            android:src="@drawable/ic_check_white"
            android:id="@+id/btnOk"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>